# login-string-security

./: .classpath  .project  README.md  pom.xml
src/main/java/com/marcotechlogy/sample/pojo/: Authorities.java  User.java
src/main/java/com/marcotechnology/sample/controller/: HelloWorldController.java  SecurityConfig.java  SqlConnection.java
src/main/java/com/marcotechnology/sample/dao/: AuthoritiesDao.java  UserDao.java
src/main/java/com/marcotechnology/sample/dao/impl/: AuthoritiesDaoImpl.java  UserDaoImpl.java
src/main/java/com/marcotechnology/sample/security/dao/: AppUserDetailsServiceDAO.java  UserDetailsApp.java
src/main/java/com/marcotechnology/sample/service/: AuthoritiesService.java  UserService.java
src/main/java/com/marcotechnology/sample/service/impl/: AuthoritiesServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/templates/: accessDenied.htm  admin.htm  dba.htm  hello.htm  login.htm  welcome.htm
src/main/webapp/WEB-INF/templates/fragments/: script.html
src/main/webapp/resources/bootstrap-3.3.5/js/: bootstrapValidator.js
src/main/webapp/resources/css/: style.css  uploadfile-custom.css
src/main/webapp/resources/file/: file.csv
src/main/webapp/resources/jquery/: jquery.uploadfile.js
src/main/webapp/resources/js/: index.js  jquery-ui-datepicker.js  system.js  utility.js
src/main/webapp/resources/lib/: database.mv.db  database.trace.db
